<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:subtitleTextColor="#FFFFFF"
            app:theme="@style/Theme.PrioriTask"
            app:titleTextColor="#FFFFFF">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:layout_gravity="right"
            android:layout_marginTop="-45dp"

            android:layout_marginRight="10dp"/>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_weight="3"
                android:text="Judul : "
                android:textSize="15sp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_weight="3"
                android:text="New Text"
                android:textSize="15sp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:id="@+id/textJudul"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_weight="3"
                android:text="Description : "
                android:textSize="15sp"
                android:layout_marginStart="22dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_weight="3"
                android:text="New Text"
                android:textSize="15sp"
                android:layout_marginStart="22dp"
                android:id="@+id/textDesc"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>